{
    Class == Waystones;
    Style chaos-tier map;
    {
        WaystoneTier >= 14;
        Style exalt-tier;
    }
    {
        AreaLevel >= 78;
        WaystoneTier < 13;
        Style meh-tier;
    }
    {
        AreaLevel = 77;
        WaystoneTier < 12;
        Style meh-tier;
    }
    {
        AreaLevel = 76;
        WaystoneTier < 11;
        Style meh-tier;
    }
    {
        AreaLevel = 75;
        WaystoneTier < 10;
        Style meh-tier;
    }

    {
        AreaLevel = 74;
        WaystoneTier < 9;
        Style meh-tier;
    }
    {
        AreaLevel = 73;
        WaystoneTier < 8;
        Style meh-tier;
    }
    {
        AreaLevel = 72;
        WaystoneTier < 7;
        Style meh-tier;
    }
    {
        AreaLevel = 71;
        WaystoneTier < 6;
        Style meh-tier;
    }
    {
        AreaLevel = 70;
        WaystoneTier < 5;
        Style meh-tier;
    }
    {
        AreaLevel = 69;
        WaystoneTier < 4;
        Style meh-tier;
    }
    {
        AreaLevel = 68;
        WaystoneTier < 3;
        Style meh-tier;
    }
}
{
    Class == Tablet;
    Style exalt-tier map;
}
