
Style currency;
[
    Class "Stackable Currency";
    {
        Style junk-tier;
    }

    {
        BaseType = "Regal Orb" Vaal Bronze Artifact 
            Essence Scrap Etcher Whetstone Artificer's;
        Style chaos-tier;
    }

    {
        BaseType = Essence Artifact "Neural Catalyst" "Xoph's Catalyst" "Uul-Netol's Catalyst"
            "Sibilant Catalyst" "Chayula's Catalyst";
        Style chaos-tier muted;
    }

    {
        BaseType = Chaos Alchemy Exalted Bauble
            Silver Distilled Coinage Prism "Chance Shard";
        Style exalt-tier;
    }

    {
        BaseType = Splinter
            "Adaptive Catalyst" "Tul's Catalyst" "Esh's Catalyst" "Reaver Catalyst";
        Style exalt-tier muted;
    }

    {
        BaseType = "Orb of Chance" Annul Greater Fracturing "Gold Key";
        Style divine-tier;
    }

    {
        BaseType = Perfect Divine Albino Mirror;
        Style mirror-tier;
    }
]
[
    {
        BaseType == "Gold";
        Style gold-tier muted silent gold;
    }
]
