
Class 
    Claws Daggers Wands "One Hand" Sceptres
    Spears Flails Bows Staves "Two Hand" Quarterstaves Crossbows Traps Rods
    Quivers Shields Foci
    Amulets Rings Belts Charm
    Gloves Boots Armours Helmets;
[
    Style gear;
    {
        Rarity == Unique;
        Style exalt-tier;
    }
    {
        Rarity == Rare;
        Style meh-tier;
        {
            ItemLevel <= 68;
            Style exalt-tier;
        }
    }
    {
        Rarity == Magic;
        Style junk-tier;
        {
            ItemLevel < 68;
            Style meh-tier;
        }
    }
    {
        Rarity == Normal;
        Style junk-tier;
        {
            ItemLevel < 68;
            Style meh-tier;
        }
    }
    {
        LinkedSockets >= 5;
        Style divine-tier;
    }
    {
        BaseType = "Jewel";
        Style exalt-tier;
        {
            BaseType = "Time-Lost";
            Style divine-tier;
        }
    }
]
