Style gear;
{
    Rarity == Unique;
    Style unique;
    {
        HasValue %VariedTier_Unique%;
        BaseType == %VariedTier_Unique%;
        Style special-tier unique;
        {
            LinkedSockets = 6;
            Style exalt-tier;
        }
    }
    {
        HasValue %ChaosTier_Unique%;
        BaseType == %ChaosTier_Unique%;
        Style chaos-tier unique;
        {
            LinkedSockets = 6;
            Style exalt-tier;
        }
    }
    {
        HasValue %ExaltTier_Unique%;
        BaseType == %ExaltTier_Unique%;
        Style exalt-tier unique;
        {
            LinkedSockets = 6;
            Style divine-tier;
        }
    }
    {
        HasValue %DivineTier_Unique%;
        BaseType == %DivineTier_Unique%;
        Style divine-tier unique;
    }
    {
        HasValue %MirrorTier_Unique%;
        BaseType == %MirrorTier_Unique%;
        Style mirror-tier unique;
    }
}

{
    Rarity < Unique;
    Corrupted False;
    {
        LinkedSockets = 5;
        Sockets = 6;
        Style chaos-tier;
    }
    {
        ItemLevel = 82;
        {
            HasInfluence None;
            HasValue %Normal_82_Bases%;
            BaseType %Normal_82_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Shaper;
            HasValue %Shaper_82_Bases%;
            BaseType %Shaper_82_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Elder;
            HasValue %Elder_82_Bases%;
            BaseType %Elder_82_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Crusader;
            HasValue %Crusader_82_Bases%;
            BaseType %Crusader_82_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Hunter;
            HasValue %Hunter_82_Bases%;
            BaseType %Hunter_82_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Redeemer;
            HasValue %Redeemer_82_Bases%;
            BaseType %Redeemer_82_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Warlord;
            HasValue %Warlord_82_Bases%;
            BaseType %Warlord_82_Bases%;
            Style exalt-tier;
        }
    }
    {
        ItemLevel = 83;
        {
            HasInfluence None;
            HasValue %Normal_83_Bases%;
            BaseType %Normal_83_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Shaper;
            HasValue %Shaper_83_Bases%;
            BaseType %Shaper_83_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Elder;
            HasValue %Elder_83_Bases%;
            BaseType %Elder_83_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Crusader;
            HasValue %Crusader_83_Bases%;
            BaseType %Crusader_83_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Hunter;
            HasValue %Hunter_83_Bases%;
            BaseType %Hunter_83_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Redeemer;
            HasValue %Redeemer_83_Bases%;
            BaseType %Redeemer_83_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Warlord;
            HasValue %Warlord_83_Bases%;
            BaseType %Warlord_83_Bases%;
            Style exalt-tier;
        }
    }
    {
        ItemLevel = 84;
        {
            HasInfluence None;
            HasValue %Normal_84_Bases%;
            BaseType %Normal_84_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Shaper;
            HasValue %Shaper_84_Bases%;
            BaseType %Shaper_84_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Elder;
            HasValue %Elder_84_Bases%;
            BaseType %Elder_84_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Crusader;
            HasValue %Crusader_84_Bases%;
            BaseType %Crusader_84_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Hunter;
            HasValue %Hunter_84_Bases%;
            BaseType %Hunter_84_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Redeemer;
            HasValue %Redeemer_84_Bases%;
            BaseType %Redeemer_84_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Warlord;
            HasValue %Warlord_84_Bases%;
            BaseType %Warlord_84_Bases%;
            Style exalt-tier;
        }
    }
    {
        ItemLevel = 85;
        {
            HasInfluence None;
            HasValue %Normal_85_Bases%;
            BaseType %Normal_85_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Shaper;
            HasValue %Shaper_85_Bases%;
            BaseType %Shaper_85_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Elder;
            HasValue %Elder_85_Bases%;
            BaseType %Elder_85_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Crusader;
            HasValue %Crusader_85_Bases%;
            BaseType %Crusader_85_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Hunter;
            HasValue %Hunter_85_Bases%;
            BaseType %Hunter_85_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Redeemer;
            HasValue %Redeemer_85_Bases%;
            BaseType %Redeemer_85_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Warlord;
            HasValue %Warlord_85_Bases%;
            BaseType %Warlord_85_Bases%;
            Style exalt-tier;
        }
    }
    {
        ItemLevel >= 86;
        {
            HasInfluence None;
            HasValue %Normal_86_Bases%;
            BaseType %Normal_86_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Shaper;
            HasValue %Shaper_86_Bases%;
            BaseType %Shaper_86_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Elder;
            HasValue %Elder_86_Bases%;
            BaseType %Elder_86_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Crusader;
            HasValue %Crusader_86_Bases%;
            BaseType %Crusader_86_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Hunter;
            HasValue %Hunter_86_Bases%;
            BaseType %Hunter_86_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Redeemer;
            HasValue %Redeemer_86_Bases%;
            BaseType %Redeemer_86_Bases%;
            Style exalt-tier;
        }
        {
            HasInfluence Warlord;
            HasValue %Warlord_86_Bases%;
            BaseType %Warlord_86_Bases%;
            Style exalt-tier;
        }
        {
            BaseDefencePercentile 100;
            HasValue %ArmourBases_T1%;
            BaseType %ArmourBases_T1%;
            Style chaos-tier;
        }
        {
            BaseDefencePercentile 100;
            HasValue %ArmourBases_T2%;
            BaseType %ArmourBases_T2%;
            Style meh-tier;
        }
    }
}
{
    Sockets = 6;
    Style chaos-tier recipe;
}
{
    LinkedSockets = 6;
    Style exalt-tier recipe;
}
{
    HasValue %DivineTier_HelmEnchant%;
    HasEnchantment %DivineTier_HelmEnchant%;
    Style exalt-tier;
}
{
    HasValue %ExaltTier_HelmEnchant%;
    HasEnchantment %ExaltTier_HelmEnchant%;
    Style divine-tier;
}
{
    Class == "Rings";
    # Opalescent Oil
    HasEnchantment == 
        "Fireball Tower Additional Projectile" "Flamethrower Tower Cast Speed" "Glacial Cage Tower Area of Effect" 
        "Glacial Cage Tower Increased Damage" "Meteor Tower Additional Meteor" "Scout Tower Speed" "Sentinel Tower Life" 
        "Sentinel Tower Speed" "Shock Nova Tower Full Damage" "Smothering Tower Reduced Speed" "Summoning Tower Speed";
    Style chaos-tier;
}
{
    Class == "Rings";
    # Golden Oil
    HasEnchantment == 
        "Arc Tower Chain" "Empowering Tower Special" "Fireball Tower Special" "Imbuing Tower Damage" 
        "Lightning Storm Tower Explosion Area" "Seismic Tower Additional Cascade" "Seismic Tower Special" 
        "Shock Nova Tower Shock Effect" "Shock Nova Tower Special" "Smothering Tower Reduced Damage" 
        "Stone Gaze Tower Petrify Tick Speed" "Temporal Tower Action Speed" "Tower Synergy";
    # Silver Oil
    HasEnchantment == 
        "Arc Tower Repeat" "Chilling Tower Special" "Empowering Tower Cast Speed" "Empowering Tower Damage" 
        "Imbuing Tower Critical" "Lightning Storm Tower Targeting" "Scout Tower Additional Minion" 
        "Seismic Tower Stun Duration" "Stone Gaze Tower Cooldown" "Summoning Tower Life" 
        "Summoning Tower Special" "Temporal Tower Reduced Tick Speed";
    Style exalt-tier;
}
