{
    Class == 
        "Atlas Upgrade Items" "Incursion Items" "Quest Items" "Microtransactions" "Misc Map Items" "Pantheon Souls"
        "Labyrinth Items" "Labyrinth Trinkets" "Leaguestones" "Hideout Doodads" "Fishing Rods" "Metamorph Samples";
    Style special-tier;
}

{
    Class == "Pieces" "Expedition Logbooks";
    Style exalt-tier;
}

{
    HasInfluence Shaper;
    Rarity == Rare;
    Identified False;
    {
        Class == Helmets Gloves Boots "Body Armours";
        Style chaos-tier;
    }
    {
        Width 1;
        Height 3;
        Style chaos-tier;
    }
    {
        Class == Rings Amulets Belts;
        Style exalt-tier;
    }
}